G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,708107CA-277A-4011-8ECC-B28855E5E7D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.03347X0.03150*%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.01575,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.01575,-0.00886,0.00787*
1,1,0.01575,0.00886,0.00787*
1,1,0.01575,0.00886,-0.00787*
1,1,0.01575,-0.00886,-0.00787*
%
%ADD25ROUNDEDRECTD25*%
D24*
X24173Y9500D02*
D03*
Y16587D02*
D03*
X35000Y9500D02*
D03*
D25*
Y16587D02*
D03*
M02*
