G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.01575,0,0,180.0*
21,1,0.01772,0.03150,0,0,180.0*
1,1,0.01575,-0.00886,0.00787*
1,1,0.01575,0.00886,0.00787*
1,1,0.01575,0.00886,-0.00787*
1,1,0.01575,-0.00886,-0.00787*
%
G04:AMPARAMS|DCode=27|XSize=41.47mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04147,0.01575,0,0,180.0*
21,1,0.01772,0.03950,0,0,180.0*
1,1,0.02375,-0.00886,0.00787*
1,1,0.02375,0.00886,0.00787*
1,1,0.02375,0.00886,-0.00787*
1,1,0.02375,-0.00886,-0.00787*
%
